[gd_scene format=3 uid="uid://rmgky52d5my7"]

[ext_resource type="Script" uid="uid://nen0min7qxns" path="res://0_box/box.gd" id="1_l1g86"]
[ext_resource type="Texture2D" uid="uid://bx7r4ljmcfgs8" path="res://2026-10-03 162816.png" id="2_l1g86"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l1g86"]
size = Vector3(6.858, 6.769, 5)

[node name="Box" type="CharacterBody3D" unique_id=788388702]
collision_layer = 0
script = ExtResource("1_l1g86")
can_hit = true
can_be_pick = true
can_step = true
can_be_step = true
metadata/_custom_type_script = "uid://bffxrrnqayjco"

[node name="Pivot" type="Node3D" parent="." unique_id=999384823]

[node name="Sprite" type="Hybrid2D3DSprite" parent="Pivot" unique_id=488656511]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -0.731907, 8.2978, 0)
billboard = 0
alpha_scissor_threshold = 0.3
texture = ExtResource("2_l1g86")
hframes = 4
vframes = 2
frame = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=503121629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3922763, 0)
shape = SubResource("BoxShape3D_l1g86")

[node name="Body" type="Area3D" parent="." unique_id=342860367]
collision_layer = 32
collision_mask = 640

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" unique_id=1384378051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.3922763, 0)
shape = SubResource("BoxShape3D_l1g86")

[node name="TimerStep05" type="Timer" parent="." unique_id=1684102152]
wait_time = 0.5
one_shot = true
