[gd_scene format=3 uid="uid://cjdddfjj42m0k"]

[ext_resource type="Script" uid="uid://dohfywq3gesuc" path="res://decoration/decoration.gd" id="1_xynjo"]
[ext_resource type="Texture2D" uid="uid://dwwfqq4lpks57" path="res://decoration/tree_03.png" id="2_xynjo"]

[node name="Decoration" type="Node3D" unique_id=1674869911]
script = ExtResource("1_xynjo")

[node name="Hybrid2D3DSprite" type="Hybrid2D3DSprite" parent="." unique_id=191176307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 35.169014, 0)
billboard = 0
texture = ExtResource("2_xynjo")
