[gd_scene format=3 uid="uid://brrkub3o3mcn3"]

[ext_resource type="Script" uid="uid://dohfywq3gesuc" path="res://decoration/decoration.gd" id="1_tkir6"]
[ext_resource type="Texture2D" uid="uid://b561vbo5gkg8u" path="res://decoration/tree_02.png" id="2_tkir6"]

[node name="Decoration" type="Node3D" unique_id=1674869911]
script = ExtResource("1_tkir6")

[node name="Hybrid2D3DSprite" type="Hybrid2D3DSprite" parent="." unique_id=191176307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.851961, 0)
billboard = 0
texture = ExtResource("2_tkir6")
