[gd_scene format=3 uid="uid://nigkuywminh4"]

[ext_resource type="Script" uid="uid://dohfywq3gesuc" path="res://decoration/decoration.gd" id="1_uclow"]
[ext_resource type="Texture2D" uid="uid://cxxepsg6tjed8" path="res://decoration/tree_04.png" id="2_uclow"]

[node name="Decoration" type="Node3D" unique_id=1674869911]
script = ExtResource("1_uclow")

[node name="Hybrid2D3DSprite" type="Hybrid2D3DSprite" parent="." unique_id=191176307]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 51.643246, 0)
billboard = 0
texture = ExtResource("2_uclow")
