[gd_scene format=3 uid="uid://ip8f3ryeiccl"]

[ext_resource type="PackedScene" uid="uid://d4cts8ipntp10" path="res://0_entity/entity.tscn" id="1_m40ae"]
[ext_resource type="Texture2D" uid="uid://b3jlnlecgq3er" path="res://0_entity/tombstone.png" id="2_36d6w"]
[ext_resource type="Script" uid="uid://do5n04t6crycg" path="res://0_entity/stone.gd" id="2_d6do7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vkqoe"]
size = Vector3(14.375, 19.026651, 5)

[node name="Stone" unique_id=135290015 instance=ExtResource("1_m40ae")]
collision_mask = 3
script = ExtResource("2_d6do7")

[node name="Sprite" type="Hybrid2D3DSprite" parent="Pivot" parent_id_path=PackedInt32Array(138689134) index="0" unique_id=1501911653]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 12.606728, 0)
billboard = 0
texture = ExtResource("2_36d6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body" parent_id_path=PackedInt32Array(1387250059) index="0" unique_id=1171310776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.536265, 0)
shape = SubResource("BoxShape3D_vkqoe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="4" unique_id=1822282168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.536265, 0)
shape = SubResource("BoxShape3D_vkqoe")
